<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>FunnyRabbit</title>
  <link rel="stylesheet" href="static/css/reset.css" type="text/css"/>
  <style>
    #content {
      width: 1000px;
      margin: 0 auto;
      position: relative;
      /*for gpu*/
      -webkit-transform: translate3d(0, 0, 0);
      -moz-transform: translate3d(0, 0, 0);
      -ms-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
      /* Other transform properties here */
    }

    #mainCanvas {
      width: 1000px;
      height: 650px;
      background: url(http://s0.hao123img.com/res/r/image/2013-09-16/6d091982797ffe4f8aef2d1c99aa4bd7.jpg) no-repeat -650px 0 #fbf4d7;
    }

    #close {
      position: absolute;
      width: 95px;
      height: 45px;
      left: 920px;
      top: 510px;
      cursor: pointer;
      z-index: 1;
      display: none;
    }

    #start {
      float: right;
    }

    .button {
      display: inline-block;
      outline: none;
      cursor: pointer;
      text-align: center;
      text-decoration: none;
      font: 20px/100% 'Microsoft yahei', Arial, Helvetica, sans-serif;
      padding: .5em 2em .55em;
      text-shadow: 0 1px 1px rgba(0, 0, 0, .3);
      -webkit-border-radius: .5em;
      -moz-border-radius: .5em;
      border-radius: .5em;
      -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
      -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
      box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
    }

    .button:hover {
      text-decoration: none;
    }

    .button:active {
      position: relative;
      top: 1px;
    }

    /* orange */
    .orange {
      color: #fef4e9;
      border: solid 1px #da7c0c;
      background: #f78d1d;
      background: -webkit-gradient(linear, left top, left bottom, from(#faa51a), to(#f47a20));
      background: -moz-linear-gradient(top, #faa51a, #f47a20);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#faa51a', endColorstr='#f47a20');
    }

    .orange:hover {
      background: #f47c20;
      background: -webkit-gradient(linear, left top, left bottom, from(#f88e11), to(#f06015));
      background: -moz-linear-gradient(top, #f88e11, #f06015);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f88e11', endColorstr='#f06015');
    }

    .orange:active {
      color: #fcd3a5;
      background: -webkit-gradient(linear, left top, left bottom, from(#f47a20), to(#faa51a));
      background: -moz-linear-gradient(top, #f47a20, #faa51a);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f47a20', endColorstr='#faa51a');
    }
  </style>
</head>
<body>
<div id="content">
  <canvas id="mainCanvas">Your browser does not support the canvas element.</canvas>
  <div id="close"></div>
  <div id="start" class="button orange">开始游戏</div>
</div>
<script type="text/javascript">
  var require = {urlArgs: 'v=1.0.0'};
</script>
<script data-main="static/js/main" src="static/js/require.js"></script>
</body>
</html>
